        # DB_NAME = evideovsls2_plataforma	
        # DB_USER = evideovsls2_back_end
        # DB_PASSWORD = 'videoVSL-DESENVOLVE'
        # DB_HOST = '67.23.238.11'
        
        DB_NAME = db_evideo	
        DB_USER = root
        DB_PASSWORD = '/Mafa2012'
        DB_HOST = 'localhost'
        DB_PORT = 3306
        JWT_KEY = segredo
        PAGARME_API_KEY="sk_test_oyrJWj1HGpFRgDG0"  
